{
  "name": "ttndemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": "10.x.x"
  },
  "scripts": {
    "start": "node start.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ttn": "^2.3.3"
  }
}
